<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-07</title>
</head>
<body>
    <h1>Aula-07</h1>
    <h2>trabalhando links externos</h2>
    <h3>Nesse exemplo, vamos aprender a criar link para página web externa no caso a <a href="https://www.w3schools.com/">W3schools.html</a></h3>
    <br>
    <h1>trabalhando links externos</h1>
    <h2>A cidade de <a href="./cidade/index.html">Vitória</a> é conhecida por sua bela paisagem</h2>    
</body>
</html>